<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Svelte + Vite App</title>
  <script type="module" crossorigin src="/tiptap-svelte/assets/index.f562946d.js"></script>
  <link rel="modulepreload" href="/tiptap-svelte/assets/vendor.e10b3ef8.js">
  <link rel="stylesheet" href="/tiptap-svelte/assets/index.af7b8bd9.css">
</head>
  <body>
    <div id="app"></div>

  </body>
</html>
